{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build HTML",
            "type": "shell",
            "command": ["python"],
            "args": [
                "markdown_to_html.py",
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "generate svgs",
            "type": "shell",
            "command": ["python"],
            "args": [
                "make_svg.py",
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "build all",
            "dependsOn": ["generate svgs", "build HTML"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}